# ApiRest-EmprestimoDeLivros

./: EmprestimoDeLivros.sln  README.md
EmprestimoDeLivro.API/: EmprestimoDeLivro.API.csproj  EmprestimoDeLivro.API.http  Program.cs  WeatherForecast.cs
EmprestimoDeLivro.API/Controllers/: WeatherForecastController.cs
EmprestimoDeLivro.API/Properties/: launchSettings.json
EmprestimoDeLivros.Application/: EmprestimoDeLivros.Application.csproj
EmprestimoDeLivros.Application/DTOs/: BookDTO.cs  ClienteDTO.cs
EmprestimoDeLivros.Application/Interfaces/: IClientService.cs
EmprestimoDeLivros.Application/Mappings/: DomainToDTOMappingProfile.cs
EmprestimoDeLivros.Application/Services/: ClientService.cs
EmprestimoDeLivros.Domain/Entities/: Book.cs  Client.cs  Loan.cs
EmprestimoDeLivros.Domain/Interfaces/: IClientRepository.cs
EmprestimoDeLivros.Domain/Validation/: DomainExceptionValidation.cs
EmprestimoDeLivros.Infra.Data/: EmprestimoDeLivros.Infra.Data.csproj
EmprestimoDeLivros.Infra.Data/Context/: ApplicationDbContext.cs
EmprestimoDeLivros.Infra.Data/EntitiesConfigurations/: BookConfiguration.cs  ClientConfiguration.cs  LoanConfiguration.cs
EmprestimoDeLivros.Infra.Data/Migrations/: 20250306165402_InicialMigration.Designer.cs  20250306165402_InicialMigration.cs  ApplicationDbContextModelSnapshot.cs
EmprestimoDeLivros.Infra.Data/Repositories/: ClientRepository.cs
EmprestimoDeLivros.Infra.Ioc/: DependecyInjection.cs  DependecyInjectionSwagger.cs  EmprestimoDeLivros.Infra.Ioc.csproj
